<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hero">
    <div class="header">
      <div class="logo">
        Header logo
      </div>
      <ul class="links">
        <li><a class="link-text" href="#">Header link one</a></li>
        <li><a class="link-text" href="#">Header link two</a></li>
        <li><a class="link-text" href="#">Header link three</a></li>
      </ul>
    </div>
    <div class="hero-text-container">
      <div class="left-text-hero">
        <h1 class="hero-main-text">This website is awsome</h1>
        <p class="subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
        <button type="button">Sign up</button>
      </div>  
      <div class="photo-placeholder right-text-hero">
        This is a placeholder for an image
      </div>
    </div>
  </div>
</body>
</html>